@button-color: #641414;
@button-outline: #f2f0f0;

button {
  position: absolute;
  bottom: 80px;
  left: 80px;
	width: 35px;
	height: 35px;
	font-size: 0;
	background-color: @button-color;
	border: 0;
	border-radius: 35px;
	box-shadow: 0px 0px 15px 15px @button-outline;
  cursor: pointer;
  z-index: 100;

  &:hover {
    background-color: lighten(@button-color, 10%);
  }

  &.recording {
    background-color: lighten(@button-color, 30%);
    outline: none;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0px 0px 5px 0px lighten(@button-color, 35%);
  }
  65% {
    box-shadow: 0px 0px 5px 13px lighten(@button-color, 50%);
  }
  90% {
    box-shadow: 0px 0px 15px 5px lighten(@button-color, 80%);
  }
}