
@grid-background-color: #f9f9f9;

.canvas-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @grid-background-color;

  canvas {
    cursor: crosshair;
  }
}
